{
	"env":"pc",
	"joinUrl":"jackbox.gg",
	"logging":"false",
	"dev-console":"false",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"uaAppId":"Fibbage4",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"flashKeyboard":"true",
	"reportMetrics":"false",
	"jsonDataRoot":"json",
	"gameName":"Fibbage4",
	"debug":"false",
	"supportsKeyboard":"true",
	"uaAppName":"Fibbage4",
	"canPauseOnPressStart":"true",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"video-extension":".usm",
	"uaVersionId":"2.0.1",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"needExitbutton":"true",
	"gameTag":"fourbage",
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"showBuildVersion":"true",
	"protocol":"https",
	"buildTimeStamp":"2023-01-25 22:33:10",
	"buildVersion":"653"
}