{
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"dev-console":"false",
	"gameTag":"htmf",
	"debug":"false",
	"defaultLocale":"en",
	"joinUrl":"jackbox.de",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"MakeFriends",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"8a34f379-00dc-495b-90de-b2be4382baea",
	"video-extension":".usm",
	"reportMetrics":"false",
	"uaVersionId":"2.0.1",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"MakeFriends",
	"uaAppId":"MakeFriends",
	"protocol":"https",
	"logging":"false",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"buildTimeStamp":"2023-01-25 22:37:55",
	"buildVersion":"653"
}