{
	"isBundle":"true",
	"supportsMouse":"true",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"video-extension":".usm",
	"connectingDurationAbort":"45000",
	"reportMetrics":"true",
	"supportsJoysticksHotplugging":"true",
	"logging":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"defaultLocale":"en",
	"env":"pc",
	"allowIntroSkip":"true",
	"uaAppId":"tjpp9loader",
	"videoplayer":"true",
	"preventDispose":"true",
	"uaAppName":"TJPP9Loader",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"supportsKeyboard":"true",
	"uaVersionId":"2.0.0",
	"legalText":"jackboxFmodCriware",
	"showBuildVersion":"true",
	"canPauseOnPressStart":"true",
	"gameName":"TJPPLoader",
	"buildTimeStamp":"2022-12-12 02:11:18",
	"buildVersion":"589.0-DE"
}