{
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"connectingDurationAbort":"45000",
	"jsonDataRoot":"json",
	"flashKeyboard":"true",
	"reportMetrics":"true",
	"audio-extension":".ogg",
	"needExitbutton":"true",
	"dev-console":"false",
	"videoplayer":"true",
	"supportsFullScreen":"true",
	"isBundle":"true",
	"protocol":"https",
	"connectingDurationTrouble":"15000",
	"uaAppId":"AntiqueGame",
	"supportsJoysticksHotplugging":"true",
	"gameName":"AntiqueGame",
	"env":"pc",
	"joinUrl":"JACKBOX.GG",
	"debug":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsKeyboard":"true",
	"uaAppName":"AntiqueGame",
	"video-extension":".usm",
	"legalText":"jackboxFmodCriware",
	"supportsMouse":"true",
	"uaVersionId":"2.0.0",
	"canPauseOnPressStart":"true",
	"gameTag":"antique-freak",
	"defaultLocale":"en",
	"logging":"false",
	"showBuildVersion":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"buildTimeStamp":"2022-12-12 02:28:38",
	"buildVersion":"589"
}