{
	"gameName":"AntiqueGame",
	"needExitbutton":"true",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"joinUrl":"JACKBOX.DE",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"gameTag":"antique-freak",
	"env":"pc",
	"uaVersionId":"2.0.1",
	"supportsMouse":"true",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"uaAppId":"AntiqueGame",
	"videoplayer":"true",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"uaAppName":"AntiqueGame",
	"jsonDataRoot":"json",
	"loadSaveOnLaunch":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"protocol":"https",
	"isBundle":"true",
	"defaultLocale":"en",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2024-07-19 15:30:27",
	"buildVersion":"95"
}