{
	"supportsJoysticksHotplugging":"true",
	"supportedLocales":"en",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsFullScreen":"true",
	"supportsMouse":"true",
	"debug":"false",
	"gameName":"PartyPack",
	"needExitbutton":"true",
	"uaAppId":"tjpp9picker",
	"reportMetrics":"false",
	"isBundle":"true",
	"flashKeyboard":"true",
	"connectingDurationAbort":"45000",
	"legalText":"jackboxFmodCriware",
	"uaAppName":"TJPP9Picker",
	"defaultLocale":"en",
	"audio-extension":".ogg",
	"videoplayer":"true",
	"logging":"false",
	"supportsKeyboard":"true",
	"uaVersionId":"1.0.0",
	"env":"pc",
	"canPauseOnPressStart":"true",
	"videoRoot":"videos",
	"connectingDurationTrouble":"15000",
	"showBuildVersion":"true",
	"dev-console":"false",
	"video-extension":".usm",
	"buildTimeStamp":"2022-09-15 14:40:46",
	"buildVersion":"445-DE"
}