{
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"defaultLocale":"en",
	"serverUrl":"ecast.jackboxgames.com",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"uaAppName":"TJPP9Picker",
	"gameName":"PartyPack",
	"dev-console":"false",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"uaVersionId":"2.0.1",
	"video-extension":".usm",
	"supportsFullScreen":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"videoRoot":"videos",
	"flashKeyboard":"true",
	"logging":"false",
	"uaAppId":"tjpp9picker",
	"env":"pc",
	"supportsKeyboard":"true",
	"showBuildVersion":"true",
	"reportMetrics":"false",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"isBundle":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2023-01-25 22:20:40",
	"buildVersion":"653.1-DE"
}