{
	"dev-console":"false",
	"uaAppId":"RangeGame",
	"env":"pc",
	"debug":"false",
	"supportsKeyboard":"true",
	"uaVersionId":"1.0.0",
	"uaAppName":"RangeGame",
	"reportMetrics":"false",
	"video-extension":".usm",
	"protocol":"https",
	"gameName":"RangeGame",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"audio-extension":".ogg",
	"gameId":"d1bfbe04-1a14-4a6a-bc61-52d005bf3ec5",
	"isBundle":"true",
	"gameTag":"range-game",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"logging":"false",
	"joinUrl":"jackbox.gg",
	"jsonDataRoot":"json",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"videoplayer":"true",
	"flashKeyboard":"true",
	"defaultLocale":"en",
	"supportedLocales":"en",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2022-09-15 14:49:00",
	"buildVersion":"445"
}