{
	"gameName":"RangeGame",
	"needExitbutton":"true",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"audio-extension":".ogg",
	"joinUrl":"jackbox.tv",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"gameId":"d1bfbe04-1a14-4a6a-bc61-52d005bf3ec5",
	"gameTag":"range-game",
	"env":"pc",
	"uaVersionId":"2.0.1",
	"supportsMouse":"true",
	"legalText":"jackboxFmodCriware",
	"video-extension":".usm",
	"uaAppId":"RangeGame",
	"videoplayer":"true",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"uaAppName":"RangeGame",
	"jsonDataRoot":"json",
	"loadSaveOnLaunch":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"protocol":"https",
	"isBundle":"true",
	"defaultLocale":"en",
	"connectingDurationTrouble":"15000",
	"buildTimeStamp":"2024-07-19 15:36:06",
	"buildVersion":"95.0-DE"
}