{
	"logging":"false",
	"env":"pc",
	"joinUrl":"jackbox.gg",
	"debug":"false",
	"supportsKeyboard":"true",
	"uaAppName":"Lineup",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"Lineup",
	"badScoreDivisor":"5",
	"trashPerRound":"3",
	"supportsMouse":"true",
	"audio-extension":".ogg",
	"flashKeyboard":"true",
	"gameTag":"lineup",
	"nameSwapRow":"7",
	"dev-console":"false",
	"uaVersionId":"2.0.0",
	"wabamChance":"0.02",
	"canPauseOnPressStart":"true",
	"showBuildVersion":"true",
	"videoplayer":"true",
	"streakBonus9":"5000",
	"streakBonus8":"4000",
	"streakBonus7":"3000",
	"streakBonus6":"2000",
	"streakBonus5":"1500",
	"streakBonus4":"1000",
	"streakBonus3":"500",
	"streakBonus2":"250",
	"isBundle":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"showRegurgitationValues":"false",
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"uaAppId":"Lineup",
	"jokeBlockMaxDelayInSec":"180",
	"finalRoundAttempts":"2",
	"reportMetrics":"true",
	"jokeBlockMinDelayInSec":"30",
	"video-extension":".usm",
	"protocol":"https",
	"supportsFullScreen":"true",
	"bonusPerAttemptLeft":"5000",
	"connectingDurationAbort":"45000",
	"audiencePollRateInMs":"200",
	"gameId":"b011514c-e170-4106-946d-c01592fc1069",
	"defaultLocale":"en",
	"supportsJoysticksHotplugging":"true",
	"blockScoreOffset8":"0",
	"blockScoreOffset7":"0",
	"blockScoreOffset6":"0",
	"blockScoreOffset5":"0",
	"blockScoreOffset4":"0",
	"blockScoreOffset3":"100",
	"blockScoreOffset2":"250",
	"blockScoreOffset1":"500",
	"connectingDurationTrouble":"15000",
	"blockScoreOffset0":"1000",
	"buildTimeStamp":"2022-12-12 02:35:53",
	"buildVersion":"589"
}